# database
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.101.196:3306/cht_lms?characterEncoding=utf8&amp;autoReconnect=true
username=lms
password=lms
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000