log4j.rootLogger = debug,stdout

#log4j.category.com.cht.lms=INFO,debugFile
log4j.category.com.sing.ren=stdout

#log4j.logger.com.ibatis=stdout
log4j.logger.com.ibatis=debug


####################### stdout setup ######################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss}][%-5p] (%c{1}:%L) : %m%n

####################### debugFile setup ######################################
log4j.appender.debugFile = org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile.encoding=UTF-8
log4j.appender.debugFile.File = /var/log/lms/web/lms_debug.log
log4j.appender.debugFile.MaxFileSize = 10MB
log4j.appender.debugFile.MaxBackupIndex = 7
log4j.appender.debugFile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss}][%-5p] (%c{1}:%L) : %m%n

####################### infoFile setup ######################################
log4j.appender.infoFile = org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.encoding=UTF-8
log4j.appender.infoFile.File = /var/log/lms/web/lms_info.log
log4j.appender.infoFile.MaxFileSize = 10MB
log4j.appender.infoFile.MaxBackupIndex = 7
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss}][%-5p] (%c{1}:%L) : %m%n

####################### errorFile setup ######################################
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.encoding=UTF-8
log4j.appender.errorFile.File = /var/log/lms/web/lms_error.log
log4j.appender.errorFile.DatePattern = '.'yyyyMMdd
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = [%d{yyyy/MM/dd HH\:mm\:ss}][%-5p] (%c{1}\:%L) \: %m%n   

