<html lang="" ng-app="basicApp">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>acac.com</title>
		
		<!-- css -->
<!-- 		<link rel="stylesheet" href="css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.0.3/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/calendar.min.css">
		
		<!-- lib -->
		<script src="js/lib/jquery/jquery.min.js"></script>
<!-- 		<script src="js/lib/angular/angular.min.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js"></script>
		<script src="js/lib/angular/angular-route.min.js"></script>
		<script src="js/lib/angular/angular-resource.min.js"></script>
		<script src="js/lib/calendar-tpls.js"></script>
		
		<!-- config -->
		<script src="js/app.js"></script>
		<script src="js/route.js"></script>
		
		<!-- service -->
		<script src="js/Service/coomService.js"></script>
		
		<!-- controller -->
		<script src="js/Controller/petsController.js"></script>
		<script src="js/Controller/calendarController.js"></script>
		<script src="js/Controller/membershipController.js"></script>
		
		<base href="/ren-sing/home.html" />
		<style type="text/css">
		body { font-family: 微軟正黑體; }
		td, th {
    vertical-align: middle !important;
    }
.left, .right {
        float:left;
        height:100vh;
    }
    
.left {
        background: #337ab7;
        display: inline-block;
        white-space: nowrap;
        width: 50px;
        transition: width 1s ;
    }

.right {
        background: #fff;
        width: 350px;
        transition: width 1s;
        border-color:#ccc;
        border-width:1px;
    }    

.left:hover {
        width: 250px;
    }    
    
.item:hover {
        background-color:#ccc;
        }
        
.left .glyphicon {
        margin:15px;
        width:20px;
        color:#fff;
    }
    
.right .glyphicon {
        color:#a9a9a9;
    }
span.glyphicon.glyphicon-refresh{
    font-size:17px;
    vertical-align: middle !important;
    }
    
.item {
        height:50px;
        overflow:hidden;
        color:#fff;
    }
.title {
        background-color:#eee;
        border-style:solid;
        border-color:#ccc;
        border-width:1px;
        box-sizing: border-box;
    }
.search:hover {
        border-color:#4aa9fb;
        border-width:1px;
    }
.search {
    padding:3px 8px 3px !important;
    }
input[type=search] {
    padding: 10px 0px 10px;
	border: 0px solid #fff;
	background: #eee;
	-webkit-appearance: none;
    width:90%;
    float:none;
}
input[type=search]:focus {
    outline:none;
    }
.type{
    height: 47px;;
    }
.date{
    background-color:#f7f7f7
    }
.docdate {
    vertical-align:bottom !important;
    }
.distr {
    margin: 0 0 5px;
    font-size: 12px;
    }
.ndoc {
    margin: 0 0 5px;
    }
.storage {
    margin: 0;
    color: #aaa !important;
    font-size: 12px;
    }
 a:hover{
 	text-decoration: none 
 }
 a{
 	color:white;
 }
    </style>
	</head>
	<body>
		<div class="left">
<div class="item">
<span class="glyphicon glyphicon-th-large"></span>
</div>
<div class="item active">
<span class="glyphicon glyphicon-th-list"></span>
   <a href="curriculum">課程資訊</a></div>
<div class="item">
<span class="glyphicon glyphicon-log-out"></span>
    <a href="membership">基本資料</a></div>
<div class="item">
<span class="glyphicon glyphicon-log-in" ></span>
    <a href="pets">小寵物</a></div> 
<div class="item">
<span class="glyphicon glyphicon-remove"></span>
    登出</div>    
</div>
	<div class="right">	
		<div class="container">
			<div ng-view></div>
		</div>
	</div>
	</body>
</html>